export const db_dict_de = {
  name: "Name",
  created_at: "angelegt",
  email: "Email",
  phone: "Tel.",
  city: "Stadt",
  address: "Straße",
  country: "Land",
  discount: "Rabatt",
  id: "ID",
  stock: "Bestand",
  storage_location_id: "Lager-ID",
  product_id: "Produkt-ID",
  min_stock: "Min.bestand",
  total_price: "Preis ges.",
  total_discount: "Rabatt",
  total_price_discounted: "Rabattpreis",
  due_limit: "Zahlungsfrist",
  due_date: "Zahltag",
  overdue_fee: "Mahngebühr",
  order_id: "Order-ID",
  status_id: "Status-ID",
  description: "Prod.beschr.",
  category_id: "Warengr.-ID",
  purchase_price: "EK",
  sale_price: "VK",
  supplier_id: "Lief.-ID",
  status: "Status",
  customer_id: "Kunden-ID",
  quantity: "Menge",
  invoice_id: "Rechnungs-ID",
  status_name: "Status",
  product_name: "Produktname",
  Verkaufspreis_ohne_MWSt: "VK (ohne MWSt)",
  Einkaufspreis: "Eink.preis",
  Verkaufspreis: "Verk.preis",
  Bestellmenge: "Anz.",
  Rechnungs_ID: "Rechn.-ID",
  Produkt_ID: "Prod.-ID",
  Warengruppe: "Warengr.",
  Lieferanten_ID: "Lief.-ID",
  Kunden_ID: "Kund.-ID",
};
